* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: monument;
  src: url(../fonts/MonumentExtended-Regular.otf);
}

html,
body {
  width: 100%;
  height: 100vh;
  font-family: monument;
  background-color: #000;
}

nav {
  position: fixed;
  width: 100%;
  padding: 1em;
  display: flex;
  justify-content: space-between;
}

nav h1 {
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

.main h1 {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
}

/* ////OVERLAY STYLES/////////// */

.overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: #0f0f0f;
  color: #fff;
  display: flex;
  clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
  cursor: pointer;
}

.col {
  width: 50%;
  padding: 1em;
}

.col h2 {
  margin: 0;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  font-size: 60px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1;
}

.col:nth-child(2) h2 {
  font-size: 24px;
  text-align: right;
  color: gray;
}

.col:nth-child(2) h2 span {
  color: #fff;
}

.loader {
  position: fixed;
  width: 100vw;
  height: 100vh;
  clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
}

.loader .img {
  position: absolute;
  width: 100vw;
  height: 100vh;
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
}

.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
}

.menu > div {
  height: 100%;
  display: flex;
}

.menu a {
  position: relative;
  top: 100px;
  line-height: 70%;
  text-decoration: none;
  color: #000;
}

.menu a span {
  font-size: 20px;
  margin-right: 2em;
}

.menu-item {
  position: relative;
  margin-top: 40px;
  cursor: pointer;
}

.menu-container {
  width: 70%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.primary-menu {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.primary-menu a {
  text-transform: uppercase;
  font-size: 120px;
  font-weight: 500;
  transition: all 0.7s ease;
  color: #fff;
}

.primary-menu a:hover {
  color: orangered;
  text-decoration: line-through;
}

@media only screen and (max-width: 1373px) {
  .primary-menu a {
    text-transform: uppercase;
    font-size: 80px;
    font-weight: 500;
    transition: all 0.7s ease;
    color: #fff;
  }
}

@media only screen and (max-width: 980px) {
  .overlay {
    display: block;
  }

  .col {
    width: 100%;
  }

  .col h2 {
    font-size: 60px;
  }

  .col:nth-child(2) h2 {
    font-size: 24px;
    text-align: left;
    color: gray;
  }

  .primary-menu a {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 500;
    transition: all 0.7s ease;
    color: #fff;
  }
}

@media (max-width: 498px) {
  .overlay {
    display: block;
  }

  .col {
    width: 100%;
  }

  .col h2 {
    font-size: 35px;
  }

  .col:nth-child(2) h2 {
    font-size: 20px;
    text-align: left;
    color: gray;
  }

  .primary-menu a {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    transition: all 0.7s ease;
    color: #fff;
  }
}

/* ////////////////////////PROJECTS STYLES//////////////////////////////// */

.main-wrapper {
  display: flex;
}

section {
  height: 100vh;
  width: 100vw;
  flex-shrink: 0;
}

.section-1 {
  display: flex;
}

.section-2 {
  transform: translate(8%);
}

.section-3 {
  background-color: #000;
  margin-top: -100vh;
  position: relative;
  padding: 20px 0;
}

.box1 {
  width: 65%;
  display: flex;
  padding: 10px;
  justify-content: center;
  flex-direction: column;
  color: #fff;
}

.name {
  font-size: 100px;
  text-transform: uppercase;
}

.name2 span {
  font-size: 140px;
  text-transform: uppercase;
  text-decoration: line-through;
  text-decoration-color: orangered;
}

.scroll {
  margin-top: 90px;
  margin: 0 auto;
  text-transform: uppercase;
}

.box2 {
  width: 35%;
}

.image-gallery {
  display: flex;
  height: 100vh;
}

.gallery-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gallery-col img {
  min-height: 300px;
  height: auto;
  width: 200px;
  object-fit: cover;
  background-color: #000;
}

.col-1 img,
.col-3 img {
  padding: 0.2rem 0.5rem;
}

.col-2 img {
  padding: 0.2rem 0;
}

.side-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 85px;
  background-color: #000;
  height: 100%;
  padding: 2rem 1rem;
  position: fixed;
  z-index: 11;
  left: -11.33%;
  top: 0;
  opacity: 0;
  color: #fff;
}

.side-bar div {
  transform: rotate(-90deg);
}

.brand-name {
  width: 200px;
  position: relative;
  bottom: -40px;
}

.des {
  font-size: 10px;
  width: 200px;
  text-transform: uppercase;
  margin-bottom: 5rem;
}

.project-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
}

.project-items-wrapper {
  width: 100%;
  height: 100vh;
}

.project-item {
  position: relative;
  width: 25vw;
  height: 100vh;
  overflow: hidden;
}

.item-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000;
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  /* display: none; */
}

.project-item-inner:hover .item-overlay {
  top: -100%;
}

.project-item img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.5);
  transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.project-item-inner:hover img {
  transform: scale(1);
}

.item-copy {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 8em 2em;
  font-family: m;
  text-transform: uppercase;
  line-height: 60px;
  color: #000;
  z-index: 2;
  transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.item-name {
  font-size: 40px;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  text-decoration: line-through;
}

.item-name span {
  font-family: "Signika";
  font-size: 20px;
  line-height: 120%;
  text-transform: uppercase;
  display: block;
}

.item-hover {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  width: 100%;
  font-size: 14px;
}

.project-item-inner:hover .item-overlay ~ .item-copy .item-name,
.project-item-inner:hover .item-overlay ~ .item-copy .item-hover,
.project-item-inner:hover .item-overlay ~ .item-copy .item-id {
  display: none;
}

.item-copy .item-id {
  color: #fff;
  font-size: 150px;
}

@media only screen and (max-width: 980px) {
  .box1 {
    width: 50%;
    padding: 10px;
  }

  .name {
    font-size: 40px;
    text-transform: uppercase;
  }

  .name2 span {
    font-size: 60px;
  }

  .scroll {
    margin: 90px 0;
    text-transform: uppercase;
  }

  .gallery-col img {
    min-height: 300px;
    width: 167px;
  }

  .side-bar {
    display: none;
  }

  .item-copy {
    padding: 8em 1em;
  }

  .item-name {
    font-size: 16px;
    text-align: justify;
  }

  .item-overlay{
    border: 1px solid #fff;
  }

  .item-hover {
    font-size: 10px;
  }

  .item-copy .item-id {
    font-size: 100px;
  }
}

@media (max-width: 498px) {
  .box1 {
    width: 50%;
    padding: 10px;
  }

  .name {
    font-size: 20px;
    text-transform: uppercase;
  }

  .name2 span {
    font-size: 25px;
  }

  .scroll {
    margin: 90px 0;
    text-transform: uppercase;
  }

  .gallery-col img {
    min-height: 250px;
    width: 70px;
  }


  .side-bar {
    display: none;
  }

  .item-copy {
    padding: 8em 0.5em;
  }

  .item-name {
    font-size: 12px;
    text-align: justify;
    margin-left: -3px;
    line-height: 1;
  }

  .item-hover {
    display: none;
  }

  .item-copy .item-id {
    font-size: 100px;
  }
}
